name: Git validation
on: [push, pull_request]

jobs:
  git_validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.12'
      - name: Get Git validator
        run: go install github.com/vbatts/git-validation@latest
      - name: Git validate
        run: git-validation -q -run DCO,short-subject -range 68d526737b11faba499f3fe13da36b973c8ca73f..HEAD
